# AdvSeleniumAutomationQDPM

./: pom.xml  testng.xml
src/main/java/pageObjects/: HomePageObjects.java  LoginPageObjects.java  TaskPageObjects.java  UsersPageObjects.java
src/main/java/reusableComponents/: ActionEngine.java  DB_Operations.java  ExcelOperations.java  ListensImplementation.java  ReadProperties.java
src/main/java/testBase/: BrowserFactory.java  DriverFactory.java  ExtentFactory.java  ExtentReportNG.java  MyLogger.java  TestBase.java
src/test/java/Test/: TestCases.java
src/test/java/Tests/: TestCases.java
src/test/resources/: config.properties
src/test/resources/testData/: TaskCreationTestData.xlsx
